<html>
<head>
	<title>foodie place</title>
<style>
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}

</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
	</nav>
<h2><strong>About Us</strong></h2>

<p2>Welcome to <b>Foodie Place</b>, your go-to destination for delicious and easy-to-follow recipes! Whether you’re a home cook, a food enthusiast, or someone just starting your culinary journey, we’re here to make cooking fun, simple, and enjoyable.</p2>

<h3>Our Mission</h3>
<p3>
We believe that great food brings people together. Our goal is to provide you with a diverse collection of recipes that are not only tasty but also easy to prepare with ingredients that are accessible to everyone.
</p3>
<h3>What You'll Find Here</h3>
<ul>
<li><b>Tried & Tested Recipes:</b> Every recipe is carefully curated and tested to ensure the best results.</li>

<li><b>Step-by-Step Instructions:</b> Our detailed guides make cooking hassle-free.</li>

<li><b>Healthy & Comfort Food Options:</b> From nutritious meals to indulgent treats, we have something for everyone.</li>

<li><b>Cultural & Fusion Dishes:</b> Explore flavors from around the world and try exciting new combinations.</li>
</ul>

<h3>Join Our Community</h3>
<p3>
We love to hear from you! Share your cooking experiences, ask questions, and connect with fellow food lovers. Follow us on social media and subscribe to our newsletter for the latest recipes, tips, and updates.</p3>
<p>
Happy Cooking!</p>
<p>The <b>Foodie Place</b> Team</p>
</body>
</html>