<html>
<head>
	<title>foodie place</title>
<style>
*
{
margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
h1
{
text-align: center;
color:green;
padding:20px;
}
nav
{
background-colour: lime;
display: grid:;
place-items: center;
}
nav ul
{
list-style-type: none;
}
nav ul a
{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
transition: 0.2s ease-in;
font-size: 18px;
}
nav ul a:hover
{
background-color: green;
color: white;
}
.items
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-columns-gap: 20px;
    grid-row-gap: 30px;
}
.item img
{
width: 300px;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover
{
    transform: scale(1.04);
}
.item hd{
    padding: 5px;
    text-algin: center;
}
.item button {
    padding: 5px 30px;
    border: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover
{
transform: scale(1.08);  
}
@media screen and (max-width: 1000px)
{
    .items
    {
       grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px)
{
    .items
    {
       grid-template-columns: repeat(1, 1fr);
    }
}
</style>
</head>
<body>
<h1>Foodie Place</h1>
<nav>
	<ul>
	<a href="home.html"><li>Home</li></a>
	<a href="recipes1.html"><li>Recipes</li></a>
	<a href="about.html"><li>About</li></a>
	<a href="contact.html"><li>Contact</li></a>
	</ul>
</nav>
<h2>Coconut Poke Cake</h2>
<p2>This coconut poke cake is simple to make with white cake soaked in sweet, creamy coconut milk and smothered in whipped topping and crispy flaked coconut — a real treat for those who love coconut!</p2>
<section class="items">
 <div class="item">
<h3> Ingredients </h3>
<ul Type= "circle">
<li>1 ½ cups all-purpose flour</li>

<li>1 cup white sugar</li>

<li>¼ cup cocoa powder</li>

<li>1 teaspoon baking soda</li>

<li>½ teaspoon salt</li>

<li>1 cup water</li>

<li>⅓ cup vegetable oil</li>

<li>1 teaspoon vanilla extract</li>

<li>1 teaspoon distilled white vinegar</li>
</ul>
</div>

<h3>Directions</h3>
 <div class="item">
<h4>Step 1</h4>
<p>
Gather all ingredients 
  
      <img src="chocolatecake step1.jpg" alt="Half Done"/></p>
    </div>
<div class="item">
<h4>Step 2</h4>
<p>
Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 9x5-inch loaf pan.
</p>
    </div>
<div class="item">
<h4>Step 3</h4>
<p>Sift flour, sugar, cocoa, baking soda, and salt together in a large bowl.
   <img src="chocolatecake step3.jpg" alt="Half Done"/></p>
    </div> 
    <div class="item">
    <h4>Step 4</h4>
<p>Add water, oil, vanilla, and vinegar; mix together until smooth.

      <img src="chocolatecake step4.jpg" alt="Half Done"/></p>
    </div> 
    <div class="item">
<h4>Step 5</h4>
<p>Pour mixture into the prepared pan
      <img src="chocolatecake step5.jpg" alt="Half Done"/></p>
    </div> 
    <div class="item">
<h4>Step 6</h4>
<p>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 45 minutes.
      <img src="chocolatecake step6.jpg" alt="Half Done"/></p>
    </div>       
    <div class="item">
<h4>Step 7</h4>
<p>Serve with berries.
      <img src="chocolatecake step7.jpg" alt="Half Done"/></p>
    </div>   
 <h1> Recipe Tips</h1>    
 <p1>You can use rice flour or something other than wheat.

Try adding chocolate chips or chopped nuts.</p1>
</body>
</html>